<!DOCTYPE html>
<html lang="sl">
<head>
<meta charset="utf-8" />
<meta content="" name="description" />
<title>Rekurzija</title>
<link href="../remark-style.css" rel="stylesheet" type="text/css">
<style>
</style>
</head>
<body>
<noscript>Če <b>omogočite JavaScript</b>, ta stran postane poučna prezentacija.</noscript>
<textarea id="source">
class: center, middle
# CoderDojo
Brezplačne delavnice programiranja za otroke, mladostnike  
in mlade po srcu.

Fegy & Scegy

---
.center[<iframe width="640" height="360" src="//www.youtube.com/embed/56bcgS1o_AM?rel=0" frameborder="0" allowfullscreen></iframe>]

???
  Video seveda ni čisto avtentičen.

---
## Zgodovina

* 2011 Irska

---
## ~~Slovenija~~ Ljubljana

3 leta aktivno ... frekvenca

kok nas je

---
## Sodelujemo z

* Kiberpipa
* Zemanta
* MKLJ-KOŽ
* Mimovrste
* Domovanje
* Connecta

---
## Kaj delamo

Linux
mali SQLi, sqlmap.py, MetaSploit, hydra, 
veleposlaništva državne strani SV Evrope, ...
imamo account na X [screen]

---
## Varnost na internetu

* neprava imena [anonymous screen]
* varna gesla
* preučujemo _phishing_ in utrjujemo s praktičnimi vajami

---
## Kaj še delamo

* avtonomne vojaške robote iz Lego MindStorms
* Blender narišejo 3D modele, izreže Zavod 404
* numerične kalkulacije zadetkov ICBM projektilov
* interaktivne turistične animacije v okolju Scratch,
* spletne strani ~na nivoju .gov.si

???
  Trenutno izpolnjujemo par naročil za ... aja, ne smemo povedat.

---
## Scratch

https://scratch.mit.edu/projects/18291250/

demo

---
## Python

(ful dolg program - majhen font - zagon samo print imena)

demo

---
## Rabimo več ljudi

najboljši profil je starš otroka, ki se uči

---
## 



---
## Call to action

10% časa nameniti skupnosti

---

#.center[prasanja?]

</textarea>
<script src="../remark.min.js"></script>
<script src="../remark-script.js"></script>
</body>
</html>
